#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

set -g status-right '} {#[fg=green]%H:%M//%d-%m#[default]}'

set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set -g mouse-select-pane on

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '{#[fg=red]#(hostname -s)%#[default]:#[fg=white]#S} {#[default]'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

bind M-s neww -d 'exec mpc shuffle'
bind M-p neww -d 'exec mpc toggle'
bind N neww -d 'exec mpc next'
bind P neww -d 'exec mpc prev'
bind - neww -d 'exec mpc volume -5'
bind + neww -d 'exec mpc volume +5'

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

bind k lock-client

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
