# usbhidaction(1) config file for the Ergonomic 4000 keyboard's extra keys.

Consumer:Volume_Up	1
	mpc volume +2

Consumer:Volume_Down	1
	mpc volume -2

Consumer:Pause/Play	1
	mpc toggle

Consumer:AC_Home	1
	chrome http://g

Consumer:AC_Zoom_In	1
	mpc volume +5

Consumer:AC_Zoom_Out	1
	mpc volume -5

Consumer:AC_Forward	1
	mpc next

Consumer:AC_Back	1
	mpc prev

Consumer:AL_Programmable_Button_Configuration	1
	mpc pause && xlock

Consumer:AL_Calculator	1
	mpc volume 35
