#Section "InputClass"
#	Identifier	"KeyBoard"
#	Option          "XkbModel"      "type6_unix_usb"
#	Option          "XkbOptions"	"super_l:alt_l"
#EndSection

Section "Device"
        Identifier      "Radeon HD 2600 Pro"
        Driver          "radeon"
        VendorName      "ATI Technologies Inc"
        BoardName       "Radeon HD 2600 Pro"
        BusID           "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier      "MainScreen"
        Device          "Radeon HD 2600 Pro"
        DefaultDepth    24
        SubSection      "Display"
                Virtual 3360 1080
        EndSubSection
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "ACR"
	ModelName    "Acer P203W"
	HorizSync    31.0 - 83.0
	VertRefresh  56.0 - 75.0
	Option	    "DPMS"
	Modeline "1680x1050"  146.25  1680 1960 2136 2240  1050 1053 1059 1089 +hsync -vsync
EndSection

Section "ServerFlags"
        Option "UseSIGIO" "false"
	Option "SWCursor" "true"
	Option "AllowDeactivationGrabs" "on"
EndSection
